<?xml version="1.0" encoding="utf-8"?>
<com.water.photoselector.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/image_num_checkbox"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</com.water.photoselector.view.SquareRelativeLayout>