# ScrollScreenShot

./: README.md  build.gradle  import-summary.txt  settings.gradle
PhotoSelector/: build.gradle
PhotoSelector/src/androidTest/java/com/water/photoselector/: ExampleInstrumentedTest.java
PhotoSelector/src/main/: AndroidManifest.xml
PhotoSelector/src/main/java/com/water/photoselector/: FolderPopWindow.java  LocalMediaPageLoader.java  MainActivity.java  PictureSelectorActivity.java
PhotoSelector/src/main/java/com/water/photoselector/adapter/: GridMarginDecoration.java  ImageGridAdapter.java
PhotoSelector/src/main/java/com/water/photoselector/bean/: LocalMedia.java  LocalMediaFolder.java
PhotoSelector/src/main/java/com/water/photoselector/listener/: OnAlbumItemClickListener.java  OnPhotoSelectListener.java  OnQueryDataResultListener.java
PhotoSelector/src/main/java/com/water/photoselector/load/: FileLoadTask.java  FolderLoadTask.java  ImageLoad.java
PhotoSelector/src/main/res/anim/: picture_anim_album_show.xml
PhotoSelector/src/main/res/drawable/: folder_checkbox.xml  folder_checkbox_normal.xml  folder_checkbox_select.xml  folder_divider.xml  image_num_checkbox.xml  num_checkbox_normal.xml  num_checkbox_select.xml
PhotoSelector/src/main/res/layout/: picture_album_folder_item.xml  picture_bottom_bar.xml  picture_image_grid_item.xml  picture_selector.xml  picture_title_bar.xml  picture_window_folder.xml
PhotoSelector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PhotoSelector/src/test/java/com/water/photoselector/: ExampleUnitTest.java
app/: build.gradle
app/security/: apk-sign.apk  gen.sh  go.sh
app/security/tinno-keys/: platform.pk8  platform.x509.pem  platform_keystore.jks
app/security/wiko_keys/: platform.pk8  platform.x509.pem  platform_keystore.jks
app/src/androidTest/java/com/water/scrollscreenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/water/scrollscreenshot/: MainActivity.java  PreviewAcitvity.java  StitcherActivity.java  TakeScreenshotService.java
app/src/main/java/com/water/scrollscreenshot/Utils/: ImageStitcher.java  ScreenUtils.java
app/src/main/java/com/water/scrollscreenshot/listener/: ImageLoadListener.java  TaskListener.java  onSingleTapListener.java
app/src/main/java/com/water/scrollscreenshot/task/: BitmapLoadTask.java  SaveImageTask.java  SpliceImageTask.java
app/src/main/java/com/water/scrollscreenshot/view/: GlobalScreenshot.java  LargeImageView.java  PreviewImageView.java  ProgressBarDialog.java
app/src/main/res/drawable/: footer_background.xml  header_background.xml  ic_menu_delete.xml  ic_menu_edit.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_main.xml  activity_stitcher.xml  global_screenshot.xml  preview_layout.xml  progressbar_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/water/scrollscreenshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
